body, html {
    margin: 0;
    padding: 0;
    font-family: 'Spartan';
    font-weight: lighter;
}
* {
    box-sizing: border-box;
}
body {
    height: 100vh;
}
.home {
    height: 100%;
    max-height: 1000vh;
    display: flex;
}
.bg-container {
    background-image: url("../homepage/hero-bg-mobile@2x.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
}
.gradient {
    background: transparent;
    width: 100%;
    position: absolute;
    height: 100%;
}

.text-content {
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}
.main-content {
    margin-top: 300px;
}

.heading {
    font-weight: lighter;
}

.logo {
    width: 150px;
}

.desc {
    line-height: 2;
    font-weight: 400;
}

.second-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--white);
    padding: 30px;
    position: relative;
}

.content-black {
    color: black;
}

.section-content {
    margin-top: 30px;
}

.third--image {
    max-width: 1000vw;
    width: calc(100% - 50px);
}

.pattern-1 {
    top: 90px;
    left: 0px;
}
.pattern {
    position: absolute;
    display: none;
}
.pattern-2 {
    bottom: 90px;
    right: 0px;
}
.pattern-3 {
    right: 150px;
    bottom: 170px
}
.second-desc {
    font-weight: 400;
    
}
.circle-line {
    display: flex;
    width: 100px;
    align-items: center;
    margin: 20px 0;
}
.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #b7b2ae;
    margin-right: 10px;
}
.line {
    width: calc(100% - 20px);
    color: #b7b2ae;
}
.third-container {
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    flex-direction: column;
    padding: 30px;
    width: 100%;
}
.dish {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.separator {
    width: 100%;
    margin-bottom: 20px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.links--text {
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    color: #d8d8da;
    font-weight: 700;
}
.link--underline {
    width: 100px;
    margin-top: -20px;
}
.active {
    color: #111111;
}
.ready-container {
    background-image: url("homepage/ready-bg-mobile.jpg");
}
.ready-heading {
    color: #f2f3f5;
    text-align: center;
    margin: 40px 0;
}
.footer {
    background-color: #111111;
    justify-content: space-around;
    color: #d8d8da;
    text-align: center;
    text-transform: uppercase;
}
.contact-info, .timings {
    margin: 10px 0;
}
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-images {
    display: flex;
    justify-content: center;
}

.pattern-white {
    color: white;
}
.heading {
    text-align: center;
}
.footer p {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
}

@media screen and (min-width: 768px) { 
    .text-content {
        margin-right: 100px;
        margin-left: 100px;
    }
    .home {
        height: 110%;
    }
}


@media screen and (min-width: 992px) { 

    .home {
        position: relative;
        max-height: 800px;
        height: calc(100% - 200px);
    }
    .bg-container {
        background-image: url("../homepage/hero-bg-desktop@2x.jpg");
    }

    .gradient {
        padding: 80px;
        background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 30%, rgba(18,18,18,0) 30%, rgba(255,255,255,0) 100%);
    }
    .text-content {
        width: 50%;
        margin: 0;
        text-align: left;
    }

    .heading {
        font-size: var(--heading1);
    }
    .container {
        align-items: normal;
    }
    .second--image, .second--image2{
        width: 400px;
    }
    .dish-image {
        width: 150px;
    }
    .dishes {
        width: 700px;
    }
    .dish {
        flex-direction: row;
        justify-content: space-between;
    }
    .dish-content {
        margin-left: 50px;
    }
    .section {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .pattern {
        display: block;
    }
    /* .section-content {
        display: block;
        text-align: left;
        width: 500px;
    } */
    .second--heading, .desc, .heading {
        text-align: left;
    }
    .content-1 {
        margin-left: 50px;
    }
    .content-2 {
        margin-right: 50px;
    }
    .second--image2 {
        margin-bottom: -90px;
    }
    .section-images {
        display: block;
    }
    .third-container{
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 100px;
    }
    .separator {
        width: calc(100% - 200px);
        color: #808080;
    }
    .dish-image-container {
        position: relative;
    }
    .dish-line {
        position: absolute;
        width: 50px;
        right: -30px;
        top: 20px;
        z-index: 0;
    }
    .section-content {
        margin-right: 50px;
    }
    .pattern-white {
        display: block;
    }
    .separator {
        opacity: 0.25;
    }
    .ready-container {
        padding:100px;
        flex-direction: row;
        justify-content: space-between;
    }
    .ready-heading {
        font-size: 40px;
    }
    .fourth-container {
        flex-direction: row;
        justify-content: space-between;
        padding: 100px;
        position: relative;
    }
    .big-heading {
        font-size: 40px;
    }
    .third--image {
        width: 100%;
    }
    .pattern-5 {
        left:0;
        top: 0;
    }
    .pattern-4 {
        margin-left: -20px;
        margin-top: -40px;
    }
    .family-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: self-start;
        margin-left: 20px;
    }

    .sub-section {
        align-items: self-start;
        justify-content: space-between;
        padding: 0px;;
    }
    .section-content {
        padding: 30px;
    }
    .link--underline {
        position: absolute;
        left: -220px;
        top: 30px;
    }

    .links--text {
        text-align: left;
    }
    .link-cont {
        position: relative;
    }
    .inactive {
        display: none;
    }
    .footer {
        flex-direction: row;
    }
}