body, html {
    margin: 0;
    padding: 0;
    font-family: 'Spartan';
    font-weight: lighter;
}
* {
    box-sizing: border-box;
}
body {
    height: 100vh;
}
.main {
    background-image: url("homepage/hero-bg-mobile@2x.jpg");
    height: 100%;
    max-height: 1000vh;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: white;
}

.main--content {
    margin: 250px 20px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 150px;
}

.main--content--heading{
    text-align: center;
    font-weight: lighter;
}
.heading {
    text-align: center;
}

.main--content--desc, .desc, .second-desc{
    text-align: center;
    line-height: 32px;
    margin-bottom: 40px;
}
.btn--transparent {
    background-color: transparent;
    border: 2px solid #f2f3f5;
}
.btn {
    color: white;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    padding: 20px;
}
.btn--black {
    background-color: #111111;
}
.second-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #f2f3f5;
    padding: 30px;
    position: relative;
}
.second--image, .second--image2, .third--image {
    max-width: 1000vw;
    width: calc(100% - 50px);
}
.second--image {
    margin-top: -70px;
}

.pattern-1 {
    top: 90px;
    left: 0px;
}
.pattern {
    position: absolute;
    display: none;
}
.pattern-2 {
    bottom: 90px;
    right: 0px;
}
.pattern-3 {
    right: 150px;
    bottom: 170px
}
.second-desc {
    font-weight: 400;
    
}
.circle-line {
    display: flex;
    width: 100px;
    align-items: center;
    margin: 20px 0;
}
.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1px solid #b7b2ae;
    margin-right: 10px;
}
.line {
    width: calc(100% - 20px);
    color: #b7b2ae;
}
.third-container {
    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    flex-direction: column;
    padding: 30px;
    width: 100%;
}
.dish {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.separator {
    width: 100%;
    margin-bottom: 20px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.links--text {
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
    color: #d8d8da;
    font-weight: 700;
}
.link--underline {
    width: 100px;
    margin-top: -20px;
}
.active {
    color: #111111;
}
.ready-container {
    background-image: url("homepage/ready-bg-mobile.jpg");
}
.ready-heading {
    color: #f2f3f5;
    text-align: center;
    margin: 40px 0;
}
.footer {
    background-color: #111111;
    justify-content: space-around;
    color: #d8d8da;
    text-align: center;
    text-transform: uppercase;
}
.contact-info, .timings {
    margin: 10px 0;
}
.section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-images {
    display: flex;
    justify-content: center;
}

.pattern-white {
    color: white;
    display: none;
}
.heading {
    text-align: center;
}
.footer p {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
}


@media screen and (min-width: 900px) { 

    .main {
        background-image: url("homepage/hero-bg-desktop@2x.jpg");
        max-height: 800px;
        height: calc(100% - 200px);
    }
    .main--content {
        margin: 20px 40px;
        margin-right: 700px;
        padding: 50px;
        align-items: start;
        width: calc(100% - 700px);
    }
    .main--content--heading {
        text-align: left;
    }
    .main--content--desc{
        text-align: left;
    }
    .second--image, .second--image2{
        width: 400px;
    }
    .dish-image {
        width: 150px;
    }
    .dishes {
        width: 700px;
    }
    .dish {
        flex-direction: row;
        justify-content: space-between;
    }
    .dish-content {
        margin-left: 50px;
    }
    .section {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .pattern {
        display: block;
    }
    .section-content {
        display: block;
        text-align: left;
        width: 500px;
    }
    .second--heading, .desc, .heading {
        text-align: left;
    }
    .content-1 {
        margin-left: 50px;
    }
    .content-2 {
        margin-right: 50px;
    }
    .second--image2 {
        margin-bottom: -90px;
    }
    .section-images {
        display: block;
    }
    .third-container{
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 100px;
    }
    .separator {
        width: calc(100% - 200px);
        color: #808080;
    }
    .dish-image-container {
        position: relative;
    }
    .dish-line {
        position: absolute;
        width: 50px;
        right: -30px;
        top: 20px;
        z-index: 0;
    }
    .section-content {
        margin-right: 50px;
    }
    .pattern-white {
        display: block;
    }
    .separator {
        opacity: 0.25;
    }
    .ready-container {
        padding:100px;
        flex-direction: row;
        justify-content: space-between;
    }
    .ready-heading {
        font-size: 40px;
    }
    .fourth-container {
        flex-direction: row;
        justify-content: space-between;
        padding: 100px;
        position: relative;
    }
    .big-heading {
        font-size: 40px;
    }
    .third--image {
        width: 100%;
    }
    .pattern-5 {
        left:0;
        top: 0;
    }
    .pattern-4 {
        margin-left: -20px;
        margin-top: -40px;
    }
    .family-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: self-start;
    }
    .heading, .desc {
        text-align: left;
    }
    .sub-section {
        align-items: self-start;
        justify-content: space-between;
        padding: 0px;;
    }
    .section-content {
        padding: 30px;
    }
    .link--underline {
        position: absolute;
        left: -220px;
        top: 30px;
    }

    .links--text {
        text-align: left;
    }
    .link-cont {
        position: relative;
    }
    .inactive {
        display: none;
    }
}